Script started on Sun 10 Jul 2022 08:52:46 PM EDT
==154588== Memcheck, a memory error detector
==154588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154588== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==154588== Command: ws dataClean.txt dataMessy.txt
==154588== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: dataClean.txt
  3: dataMessy.txt
--------------------------

--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|     Jaguar | used   | 295.20 |*
|      Honda | broken | 145.00 |
|     Porche | used   | 365.40 |*
|   Chrysler | new    | 173.00 |
--------------------------------

Invalid record!
Invalid record!
Unrecognized record type: [t]
--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|     Jaguar | used   | 295.20 |*
|      Honda | broken | 145.00 |
|     Porche | used   | 365.40 |*
|   Chrysler | new    | 173.00 |
| Alfa Romeo | new    | 176.00 |
|       Ford | new    | 162.00 |
|   Red Bull | broken | 346.56 |*
|    Ferrari | new    | 367.33 |*
--------------------------------

--------------------------------
|       Fast Vehicles          |
--------------------------------
|     Porche | used   | 365.40 |*
|   Red Bull | broken | 346.56 |*
|    Ferrari | new    | 367.33 |*
--------------------------------

--------------------------------
| Vehicles in need of repair   |
--------------------------------
|      Honda | broken | 145.00 |
|   Red Bull | broken | 346.56 |*
--------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==154588== 
==154588== HEAP SUMMARY:
==154588==     in use at exit: 0 bytes in 0 blocks
==154588==   total heap usage: 53 allocs, 53 frees, 92,648 bytes allocated
==154588== 
==154588== All heap blocks were freed -- no leaks are possible
==154588== 
==154588== For lists of detected and suppressed errors, rerun with: -s
==154588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 10 Jul 2022 08:52:47 PM EDT
